C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\bin\Debug\DAL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\bin\Debug\DAL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\bin\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\bin\Debug\DS.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\bin\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\bin\Debug\DS.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\obj\Debug\DAL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\DAL\obj\Debug\DAL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\bin\Debug\DAL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\bin\Debug\DAL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\bin\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\bin\Debug\DS.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\bin\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\bin\Debug\DS.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\obj\Debug\DAL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\DAL\obj\Debug\DAL.pdb
