C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\PL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\BL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\DAL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\DS.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\BL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\DAL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\DS.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\obj\Debug\PL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\bin\Debug\PL.exe
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\PL\obj\Debug\PL.exe
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\obj\Debug\PL.exe
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\obj\Debug\PL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\PL.exe
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\PL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\BL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\DAL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\DS.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\BL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\DAL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\bin\Debug\DS.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
