C:\Users\lea88\Documents\BE\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Downloads\BE\BE\BE\bin\Debug\BE.dll
C:\Users\אלישבע\Downloads\BE\BE\BE\bin\Debug\BE.pdb
C:\Users\אלישבע\Downloads\BE\BE\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Downloads\BE\BE\BE\obj\Debug\BE.dll
C:\Users\אלישבע\Downloads\BE\BE\BE\obj\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BE\bin\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BE\bin\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BE\obj\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BE\obj\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BE\bin\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BE\bin\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BE\obj\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BE\obj\Debug\BE.pdb
