C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\bin\Debug\BL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\bin\Debug\BL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\bin\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\bin\Debug\DAL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\bin\Debug\DS.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\bin\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\bin\Debug\DAL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\bin\Debug\DS.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\obj\Debug\BL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\project\project\BL\obj\Debug\BL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\bin\Debug\BL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\bin\Debug\BL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\bin\Debug\BE.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\bin\Debug\DAL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\bin\Debug\DS.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\bin\Debug\BE.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\bin\Debug\DAL.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\bin\Debug\DS.pdb
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\obj\Debug\BL.dll
C:\Users\אלישבע\Desktop\מטלות\מיני פרויקט c#\dotNet5777_Project01_3012_8445\dotNet5777_Project01_3012_8445\BL\obj\Debug\BL.pdb
